MINIO_BUCKET_URL="http://127.0.0.1:9000"
MINIO_BUCKET_ENDPOINT="localhost"
MINIO_PORT=9000
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
BUCKET_THUMBNAIL_NAME="ragged-img"
BUCKET_FEEDER_NAME="rag-upload"
MINIO_CHECK_SSL="false"
MINIO_REGION="us-east-1"

DATABASE_URL=postgres://postgres:postgres@localhost:5432

